FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

APP_API_URL=http://localhost:3333


AWS_ACCESS_KEY_ID=AKIAZSBLL2IVVMW7NR6H
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-italo
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://api-rentx-italo.s3.sa-east-1.amazonaws.com

AWS_REGION=sa-east-1

MAIL_PROVIDER=ses

disk=s3